@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--light-green: #E3FFCB;
	--light-blue: #D0E4FF;
}

html {
	overflow-x: hidden;
}


html::-webkit-scrollbar{
    width:0.5rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background: #da8d1a7e;
}

body {
	background: #F1F0F6;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}
a.ver-mais{
  text-decoration: underline;
  color:#f3b75c9f;
  font-weight: 700;
  margin-left: 45px;
  transition: 0.2s;
}

a.ver-mais:hover{
  border-radius: 8px;
  font-weight: 700;
  background-color: rgba(243, 183, 92, 0.5);
  padding: 5px 5px 5px 5px;
  color:#fff;
  margin-left: 50px;
}
li {
	list-style: none;
}

.cor{
	background-color: #0C5FCD;
}






/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: #f3b75c9f;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .brand img{
	margin-left: 5px;
	width: 50px;
	height: 50px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: #f3b75c9f;
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */







/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}





/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px #f3b75c9f, 0 0 0 4px #fdd4979f;
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
	border: solid 3px #f3b75c9f;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */









/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}


@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}









/* MODAL PERFIL EDITAR */
.modal-container6 {
    width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0000004b;
      z-index: 999;
      align-items: center;
      justify-content: center;
      display: none;
    }
    
    .modal6 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    }
    
    .active {
    display: flex;
    }
    
    .active .modal6 {
    animation: modal6 .4s;
    }
    
    @keyframes modal6 {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    }
    
    span {
    margin: 10px auto;
    }
    
    .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    }
    
    .btns button {
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    }
    
    .btnOK {
     background-color: rgb(231, 206, 136)!important;
     margin-left: 77%;
    }
    
    .btnClose {
    background-color: #f3b75c9f!important;
     }
    
     @media (max-width: 500px) {
    .modal6 {
      padding: 10px;
      width: 80%;
    }   
    
    span, .btns button {
      font-size: smaller;
    }
     }
    
    hr {
    border: 0px;
    border-top: 1px solid lightgray;
    }

/* FIM MODAL PERFIL EDITAR */	


  
/* MODAL ALTERAR SENHA */
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container03 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal03 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }

  .modal-container03  .modal03 h2{
    text-align: center;
    font-size: 15px;
  }
  
  .active03 {
	display: flex;
  }
  
  .active03 .modal03 {
	animation: modal03 .4s;
  }
  
  @keyframes modal03 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK03 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 75%;
   position: relative;
  }
  
  .btnClose03 {
	background-color: #f3b75c9f!important;
  margin-right: 5%;
   }
  
   @media (max-width: 500px) {
	.modal03 {
	  padding: 10px;
	  width: 80%;
	}   
  
	span, .btns button {
	  font-size: smaller;
	}
  .modal-container03 .modal03 span{
    font-size: 15px;
  }
   }
/* fim modal ALTERAR SENHA */






/* MODAL DELETAR CONTA*/
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container02 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal02 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }
  
  .active02 {
	display: flex;
  }
  
  .active02 .modal02 {
	animation: modal02 .4s;
  }
  
  @keyframes modal02 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK02 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 80%;
   position: relative;
  }
  
  .btnClose02 {
	background-color: #f3b75c9f!important;
  margin-right: 5%;
   }
  
   @media (max-width: 500px) {
	.modal02 {
	  padding: 10px;
	  width: 80%;
	}   
  
	span, .btns button {
	  font-size: smaller;
	}
  .modal-container02 .modal02 span{
    font-size: 13px;
  }
   }
/* MODAL DELETAR CONTA */

.modal-container03 .modal03 .input-field label{
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;
}




form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}


.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #ffb38a;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #ff9248;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

.details p{
  font-size: 15px;
}

#file-preview-js{
  font-size: 15px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }

}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }   
    .header__wrapper .cols__container .right__col nav form .wrapper{
      display: flex;
      margin-bottom: 70px;
      margin-left: 32%;
        }
}







/* MODAL ALTERAR FOTO */
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container04 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal04 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 35%;
   
  }

  .modal-container04  .modal04 h2{
    text-align: center;
  }
  
  .active04 {
	display: flex;
  }
  
  .active04 .modal04 {
	animation: modal04 .4s;
  }
  
  @keyframes modal04 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK04 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 61%;
   position: relative;
  }
  
  .btnClose04 {
	background-color: #f3b75c9f!important;
  margin-right: 9%;
   }
  
   @media (max-width: 790px) {
	.modal04 {
	  padding: 10px;
	  width: 82%;
	}  
  
}
   
/* MODAL ALTERAR foto */


   /* Foto modal */
   .image {
    width: 170px;
   height: 170px; 
    position: relative;
    margin-left: 30%;
  }
  .image:hover .editar-content {
    opacity: 2;
  }
  .image img {
    border: 2px solid #f3b75c9f;
    width: 170px;
   height: 170px;
  }
  .close-preview {
    font-size: 9px;
    position: absolute;
    right: -15px;
    top: -2px;
    background-color: #f3b75c9f;
    line-height: 15px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  #new {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 100%; */
    z-index: 2;
    display: none;
    background-position: center center;
  }
  
  .editar-content {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    display: table;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .editar-content span {
    width: 100%;
    text-align: center;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    
  }
  
  .editar-content i {
    background-color: #f3b75c9f;
    color: #fff;
    font-weight: bold;
    padding: 2px 5px;
    text-transform: uppercase;
    font-size: 10px;
    border: 1px solid #fff;
    font-style: normal;
  }
  /* FIM FOTO MODAL */


  #file-preview-js{
    margin-left: 10%;
  }

form .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}


.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}
.container form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #ffb38a;
  transition: all 0.3s linear;
  cursor: pointer;
}
.container form .btnText{
  font-size: 14px;
  font-weight: 400;
}
form button:hover{
  background-color: #ff9248;
}
form button i,
form .backBtn i{
  margin: 0 6px;
}
form .backBtn i{
  transform: rotate(180deg);
}
form .buttons{
  display: flex;
  align-items: center;
}
form .buttons button , .backBtn{
  margin-right: 14px;
}

.details p{
font-size: 15px;
}

#file-preview-js{
font-size: 15px;
}

@media (max-width: 750px) {
  .container form{
      overflow-y: scroll;
  }
  .container form::-webkit-scrollbar{
     display: none;
  }
  form .fields .input-field{
      width: calc(100% / 2 - 15px);
  }

}

@media (max-width: 550px) {
  form .fields .input-field{
      width: 100%;
  }   
  .header__wrapper .cols__container .right__col nav form .wrapper{
    display: flex;
    margin-bottom: 70px;
    margin-left: 32%;
      }
}




                                    








/* BOTÃO EDITAR TABELA */
.btn{
	background-color: #f3b75c9f;
    color: rgb(252, 252, 252);
    padding: 0.5em 1em;
    border: 2px solid rgb(250, 225, 145);;;
    border-radius: 10px;
    cursor: pointer;
	margin-left: 41%;
    -webkit-transition: background-color .3s, border-color .3s ease-out;
    transition: background-color .3s, border-color .3s ease-out;
 }

 

 .btn:hover{
	background-color: #f5ab3c9f;
 }
/* FIM BOTÃO EDITAR TABELA */









  

/* SCROLL HEADER*/
.scroll-header {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.356);
}

/* SCROLL TOP*/
.scrolltop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
   background: #e7a745;
    padding: 0.5rem;
    border-radius: 50%;
    right: 1rem;
    bottom: 5rem;
    z-index: index 100%;
    transition: 0.3s;
    visibility: hidden;
}

.scrolltop:hover {
   background: rgb(226, 175, 116);
    color: #e7a745;
}

.scroll__top__icon {
    font-size: 1.8rem;
   color: #ffffff;
}

.scroll-top {
    visibility: visible;
    bottom: 1rem;
}

/* FIM SCROLL */





/* MODAL SAIR */
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container01 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal01 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }
  
  .active01 {
	display: flex;
  }
  
  .active01 .modal01 {
	animation: modal01 .4s;
  }
  
  @keyframes modal01 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK01 {
   background-color: rgb(231, 206, 136)!important;
  
  }
  
  .btnClose01 {
	background-color: #f3b75c9f!important;
  margin-right: 89%;
 
   }
  
   @media (max-width: 760px) {
	.modal01 {
	  padding: 10px;
	  width: 90%;
	}   
  
	span, .btns button {
	  font-size: smaller;
    font-size: 13px;
	}

  .modal-container01 .modal01 span{
    font-size: 15px;
  }
   }
/* fim modal sair */










   .header__wrapper header button a{
    color: #0091ff;
  }
  
  .header__wrapper header {
    width: 100%;
    border-radius: 10px;
    /* background: linear-gradient(#f3b75c9f, transparent);    */
    /* background: url("../img/3.png") no-repeat 50% 20% / cover; */
    min-height: calc(100px + 10vw);
    background: linear-gradient(to bottom, #f3b75c85 6%, #fff 100%);
  }
  
  .header__wrapper .cols__container .left__col {
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
  }
  
  .header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translatex(-50%);
  }
  .header__wrapper .cols__container .left__col .img__container img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  }
  
  .header__wrapper .cols__container .left__col h2 {
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
  }
  .header__wrapper .cols__container .left__col p {
    font-size: 1.3rem;
    color: #818181;
    margin: 0;
  }
  .header__wrapper .cols__container .left__col .about {
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
  }
  .header__wrapper .cols__container .left__col .about li {
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
  }
  .header__wrapper .cols__container .left__col .about li span {
    color: #1d1d1d;
    font-weight: 600;
  }
  .header__wrapper .cols__container .left__col .about:after {
    position: absolute;
    content: "";
    bottom: -16px;
    display: block;
    background: #cccccc;
    height: 1px;
    width: 100%;
  }
  .header__wrapper .cols__container .content p {
    font-size: 1.5rem;
    color: #818181;
  }
  .header__wrapper .cols__container .content ul {
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .header__wrapper .cols__container .content ul li {
    display: flex;
  }
  .header__wrapper .cols__container .content ul i {
    font-size: 1.3rem;
  }
  .header__wrapper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul li a {
    text-transform: uppercase;
    color: #818181;
  }
  .header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
    color: #1d1d1d;
    font-weight: 600;
  }
  .header__wrapper .cols__container .right__col nav button {
    background: #da8d1a9f;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  .header__wrapper .cols__container .right__col nav button:hover {
    opacity: 0.8;
  }
  .img__container span  i {
    font-size: 25px;
    color: #da8d1a9f;
    margin-left: 80%;
    cursor: pointer;
  }
  
  /* Responsiveness */
  
  @media (min-width: 868px) {
    .header__wrapper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
    }
    .header__wrapper .cols__container .left__col {
      padding: 25px 0px;
    }
    .header__wrapper .cols__container .right__col nav ul {
      flex-direction: row;
      gap: 30px;
    }
    .header__wrapper .cols__container .right__col .photos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
    }
   
  }
  
  @media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
      margin: 0;
      margin-right: auto;
    }
    .header__wrapper .cols__container .right__col nav {
      flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
      margin-top: 0;
    }
  }
  
  
  
   /* container e cards PERFIL*/
   .photos{
    max-width: 1200px;
    margin:0 auto;
    padding:1rem 2rem;
 }
 .photos .products-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
     gap:2rem;
   margin: 1rem 2rem;
  }
  
   .photos .products-container .product{
     text-align: center;
     padding:3rem 2rem;
     background: #fff;
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
     outline: .1rem solid #ccc;
     outline-offset: -1.5rem;
     cursor: pointer;
  }
  
 .photos .products-container .product:hover{
     outline: .2rem solid #f3dcac;
     outline-offset: 0;
  }
  
 .photos .products-container .product img{
     height: 8rem;
  }
  
  .photos .products-container .product:hover img{
     transform: scale(.9);
  }
  
  .photos .products-container .product h3{
     padding:.5rem 0;
     font-size: 1rem;
     color:#444;
  }
  
 .photos .products-container .product:hover h3{
     color:#f3dcac;
  }
  
 .photos .products-container .product .stars{
     font-size: 12px;
     color:rgb(241, 207, 143);
  }
  /* fim container e cards PERFIL*/
  
  
    
  /* CONTAINER MODAL CARDS */
.products-preview{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.8);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
 }
 
 .products-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  /* background: #fff; */
  position: relative;
  margin:2rem;
  width: 35rem;
 }
 
 .products-preview .preview.active{
  display: inline-block;
 }

  .products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 2rem;
 }
 
 .products-preview .preview .fa-times:hover{
  transform: rotate(5deg);
 }
 /* FIM CONTAINER MODAL CARDS */


 /* CONTEUDO MODAL CARDS */
 
.wrapperModal{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 450px;
display: flex;
box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapperModal .left{
width: 35%;
background: linear-gradient(to right,#f8daa1,#fcd387);
padding: 30px 25px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
text-align: center;
color: #fceac9;
}
.wrapperModal .left img{
border-radius: 5px;
margin-bottom: 10px;
}
.wrapperModal .left h4{
margin-bottom: 10px;
font-size: 12px;               
color: #000;
}
.wrapperModal .left p{
font-size: 15px;
color: #353c4e;          
}
.wrapperModal .right{
width: 65%;
background: #fff;
padding: 30px 25px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}
.wrapperModal .right .info,
.wrapperModal .right .projects{
margin-bottom: 25px;
}
.wrapperModal .right .info h3,
.wrapperModal .right .projects h3{
  margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 5px;
}
.wrapperModal .right .info_data,
.wrapperModal .right .projects_data{
display: flex;
justify-content: space-between;
}
.wrapperModal .right .info_data .data,
.wrapperModal .right .projects_data .data{
width: 45%;
}
.wrapperModal .right .info_data .data h4,
.wrapperModal .right .projects_data .data h4{
  color: #353c4e;
  margin-bottom: 5px;
}
.wrapperModal .right .info p,
.wrapperModal .right .projects_data .data p{
  font-size: 15px;
  margin-bottom: 10px;
  color: #354e3a;
}



/* BOTAO */
.products-preview .preview .buttons{
display: flex;
gap:1.5rem;
flex-wrap: wrap;
margin-top: 1rem;

}
.products-preview .preview .buttons a{
flex:1 1 6rem;
padding:1rem;
font-size: 1rem;
color:#f8daa1;
border:.1rem solid #f8daa1;
border-radius: 5px;
}
.products-preview .preview .buttons a.cart{
background: #f8daa1;
color:#fff;
}
.products-preview .preview .buttons a.cart:hover{
background: #f8db8c;
}
.products-preview .preview .buttons a.buy:hover{
background: #f3dcac;
color:#fff;
}

/* CONTEUDO MODAL CARDS FIM */


 
 /* RESPONSIVE CARDS E MODAL CARDS */
 @media (max-width:991px){
  /* html{
   font-size: 55%;
  } */

 }
 
 @media (max-width:768px){   
  /* .products-preview .preview img{
   height: 25rem;
  } */

 }
 
 @media (max-width:450px){
   /* html{
   font-size: 50%;
  } */

  /* .products-preview .preview img{
   width: 100%;
  } */

  .products-preview .preview{
   width: 100%;
   height: 100%;
  }
  .products-preview .preview  .wrapperModal .left img{
    width: 30px;
 
  }
 
 }
/* RESPONSIVE CARDS E MODAL CARDS */

  .testi{
    background: #fff;
  }


  

/* OPTION BOTÃO */
.wrapper{
	display: inline-flex;
	height: 70px;
	width: 150px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	padding: 15px 15px;
  margin-left:45%;

  }
  .wrapper .option{
	background: #fff;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 0 5px;
	border-radius: 5px;
	cursor: pointer;
	padding: 0 5px;
	border: 2px solid lightgrey;
	transition: all 0.3s ease;
  }
  .wrapper .option .dot{
	height: 20px;
	width: 20px;
	background: #d9d9d9;
	border-radius: 50%;
	position: relative;
  }
  .wrapper .option .dot::before{
	position: absolute;
	content: "";
	top: 4px;
	left: 4px;
	width: 12px;
	height: 12px;
	background: #f3b75c9f;
	border-radius: 50%;
	opacity: 0;
	transform: scale(1.5);
	transition: all 0.3s ease;
  }
  input[type="radio"]{
	display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2,
  #option-3:checked:checked ~ .option-3,
  #option-4:checked:checked ~ .option-4{
	border-color: #f3b75c9f;
	background: #f3b75c9f;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot,
  #option-3:checked:checked ~ .option-3 .dot,
  #option-4:checked:checked ~ .option-4 .dot{
	background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before,
  #option-3:checked:checked ~ .option-3 .dot::before,
  #option-4:checked:checked ~ .option-4 .dot::before{
	opacity: 1;
	transform: scale(1);
  }
  .wrapper .option span{
	font-size: 15px;
	color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span,
  #option-3:checked:checked ~ .option-3 span,
  #option-4:checked:checked ~ .option-4 span{
	color: #fff;
  }
  /* fim option button */