@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#da8d1a9f;
    --dark-color:#664412;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

h1{
    color: #fff;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background: #da8d1a9f;
}


/* SCROLL HEADER*/
.scroll-header {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.212);
}

/* SCROLL TOP*/
.scrolltop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
   background: #664412;
    padding: 0.5rem;
    border-radius: 50%;
    right: 2rem;
    bottom: 5rem;
    z-index: index 100%;
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop:hover {
   background: #c49f50;
    color: #664412;
}

.scroll__top__icon {
    font-size: 3.8rem;
   color: #ffffff;
}

.scroll-top {
    visibility: visible;
    bottom: 1rem;
}
/* FIM SCROLL TOP*/


/* SESSÕES */
section{
    padding:6rem 9%;
}
  /* FIM SESSÕES */


  /* ANIMAÇÃO  */
  [data-anime]{
    opacity: 0;
    transition: 1.2s;
  }
   
  [data-anime="left"]{
    transform: translate3d(-300px, 0, 0);
  }
  
  [data-anime="right"]{
    transform: translate3d(300px, 0, 0);
  }
  
  [data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
 
/* FIM ANIMAÇÃO */
  

/* TEXTO SESSÃO */
.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.heading::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 3px;
   background: #f3d595;
    transform: translateX(-50%);
  }
.heading span{
    font-size: 3rem;
    padding:.5rem 2rem;
    color:var(--black);
    background: #fff;
}
/* FIM TEXTO SESSÃO */


/* BOTÃO */
.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover{
    background:var(--dark-color);
}
/* FIM BOTÃO */



/* HEADER 1 */
.header .header-1{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header-1 .logo{
    font-size: 2rem;
    font-weight: bolder;
    color:var(--black);
}
.header .header-1 img {
  width: 50px;
}
.header .header-1 .logo i{
    color:var(--green);
}
.header .header-1 .search-form{
  width:50rem;
  height:5rem;
  border:var(--border);
  overflow: hidden;
  background:#fff;
  display:flex;
  align-items: center;
  border-radius: .5rem;
}

.header .header-1 .search-form input{
  font-size: 1.6rem;
  padding:0 1.2rem;
  height:100%;
  width:100%;
  text-transform: none;
  color:var(--black);
}

.header .header-1 .search-form label{
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header .header-1 .search-form label:hover{
  color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    /* font-size: 2rem;
    margin-left: 1.5rem;
    color:#444;
    cursor: pointer; */
    font-size: 2rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color:444;
}


.header .header-1 .divider {
	width: 3px;
	/* background: red; */
	height: 12px;
	display: block;
}

.header .header-1 p{
  /* font-size: 1.5rem;
	 color:#444;
  font-weight: 500;*/
  font-family: 'Poppins', sans-serif;
  padding-right: 15px; 
  font-size: 1.5rem;
  font-weight: bolder;
  color:#444;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
.header .header-1 .profile {
	position: relative;
}
.header .header-1 .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
	border: solid 3px #f3b75c9f;
}

.header .header-1 .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: #fff;
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.24);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
.header .header-1 .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
.header .header-1 .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
.header .header-1 .profile .profile-link a:hover {
	background: #da8d1a9f;
}
/* FIM HEADER 1 */


#search-btn{
    display: none;
    color: #fff;
}


/* HEADER 2 */
.header .header-2{
    background:var(--green);
    padding-top: 4px;
    padding-bottom: 4px;
  
}
.header .header-2 .navbar{
    text-align: center;
}
.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    box-shadow: #ffe7a4bd;
}



.header .header-2 .navbar .search-form {
  width:30rem;
  height:5rem;
  border:var(--border);
  overflow: hidden;
  background:#fff;
  display:flex;
  margin: 5px;
  margin-left: 40%;
  align-items: center;
  border-radius: .5rem;
}

.header .header-2 .navbar{
  display: flex;
}

.header .header-2 .navbar button .bx-filter{
  margin-left: 2px;
  padding-top: 5%;
}

.header .header-2 .navbar button a{
  color: #fff;

  font-weight: 500;
  font-family: 'Poppins', sans-serif;

}

.header .header-2 .navbar .search-form input{
  font-size: 1.6rem;
  padding:0 1.2rem;
  height:100%;
  width:100%;
  text-transform: none;
  color:var(--black);
}

.header .header-2 .navbar .search-form label{
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header .header-2 .search-form label:hover{
  color:var(--green);
}
/* HEADER 2 */





/* NAV A */
.bottom-navbar{
    text-align: center;
    background:var(--green);
    position: fixed;
    bottom:0; left:0; right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding:2rem;
    color:#fff;
}

.bottom-navbar a:hover{
    background:var(--dark-color);
}
/* NAV A */



/* HOME */
.home{
    background: url(../image/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .row .content{
    flex:1 1 42rem;
}

.home .row .content .left{
    flex:1 1 42rem;
  }
  .home .row .content .left h3{
    color:var(--black);
    font-size: 4rem;
    text-align: center;
  }
  .home .row .content .left p{
    color:var(--black);
    font-size: 2rem;
    line-height: 2;
    padding:1rem 0;
    text-align: center;
  } 
/* FIM HOME */



  /* FOOTER  */
.footer{
    background: #f3d595;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--green);
    margin:0 .3rem;
    border-radius: 50%; 
}
.footer .share a:hover{
    background:var(--black);
}
/* FIM FOOTER */




/* media queries ITENS ACIMA */

@media (max-width:991px){

  html{
      font-size: 55%;
  }

  .header .header-1{
      padding:2rem;
  }

  section{
      padding:3rem 2rem;
  }

  .header .header-2 .navbar .search-form{
    margin-left: 30%;
  }

}

@media (max-width:768px){

  html{
      scroll-padding-top: 0;
  }

  body{
      padding-bottom: 6rem;
  }

  /* .header .header-2{
      display:none;
  } */

  .bottom-navbar{
      display: block;
  }

  /* #search-btn{
      display: inline-block;
  } */

  .header .header-1{
      box-shadow: var(--box-shadow);
      position: relative;
  }

  .header .header-1 .search-form{
      position:absolute;
      top:-115%; right:2rem;
      width: 90%;
      box-shadow: var(--box-shadow);
  }

  /* .header .header-1 .search-form.active{
      top:115%;
  } */

  .cart-sidebar{
    display: none;
  }

  .home .row .content{
    text-align: center;
   
}

.home .row .content .left h3{
    font-size: 2rem;
    text-align: center;
}

.home .row .content .left p{
    font-size: 1.2rem;
} 
  .header .header-2 .navbar .search-form{
    margin-left: 13%;
  }
}

@media (max-width:450px){

  html{
      font-size: 50%;
  }
  .header .header-2 .navbar .search-form{
    margin-left: 5%;
  }
}

/* FIM MEDIAS ITENS ACIMA */



 

/* CARDS INICIO */
.container{
	max-width: 1100px;
	margin:0 auto;
	padding:1rem 2rem;
 }
 .container .products-container{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	 gap:2rem;
  }
  
  .container .products-container .product{
	 text-align: center;
	 padding:3rem 2rem;
	 background: #fff;
	 box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	 outline: .1rem solid #ccc;
	 outline-offset: -1.5rem;
	 cursor: pointer;
   width: 230px;
  }
  
  .container .products-container .product:hover{
	 outline: .2rem solid #f3dcac;
	 outline-offset: 0;
  }
  
  .container .products-container .product img{
	 height: 10rem;
  }
  
  .container .products-container .product:hover img{
	 transform: scale(.9);
  }
  
  .container .products-container .product h3{
	 padding:.5rem 0;
	 font-size: 1.5rem;
	 color:#444;
  }
  
  .container .products-container .product:hover h3{
	 color:#f3dcac;
  }
/* FIM CARDS */


   
    /* MODAL CARDS CONTAINER  */
    .products-preview{
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,.8);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2000;
        display: none;
        justify-content: center;
        align-items: center;
       }
       
       .products-preview .preview{
        display: none;
        padding:2rem;
        text-align: center;
        background: #fff;
        position: relative;
        margin:2rem;
        width: 35rem;
       }
       
       .products-preview .preview.active{
        display: inline-block;
       }
       
        .products-preview .preview .fa-times{
        position: absolute;
        top:1rem; right:1.5rem;
        cursor: pointer;
        color:#444;
        font-size: 2rem;
       } 
       
       .products-preview .preview .fa-times:hover{
        transform: rotate(90deg);
 }
/* FIM MODAL CARDS CONTAINER  */



/* CONTEUDO MODAL */
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#f8daa1,#fcd387);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fceac9;
}
.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}
.wrapper .left h4{
  margin-bottom: 10px;
  font-size: 12px;               
  color: #000;
}
.wrapper .left p{
  font-size: 13px;
    color: #000;             
}
.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}
.wrapper .right .info h3,
.wrapper .right .projects h3{
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 14px;
}
.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}
.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}
.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}
.wrapper .right .info p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #353c4e;
}
/* FIM CONTEUDO MODAL */


/* BOTAO MODAL */
.products-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
 
 }
 .products-preview .preview .buttons a{
  flex:1 1 6rem;
  padding:1rem;
  font-size: 1rem;
  color:#f8daa1;
  border:.1rem solid #f8daa1;
  border-radius: 5px;
 }
 .products-preview .preview .buttons a.cart{
  background: #f8daa1;
  color:#fff;
 }
 .products-preview .preview .buttons a.cart:hover{
  background: #f8db8c;
 }
 .products-preview .preview .buttons a.buy:hover{
  background: #f3dcac;
  color:#fff;
 }
 /* FIM BOTÃO MODAL */
       
       /* RESPONSIVE CARDS E MODAL CARDS */
       
       @media (max-width:991px){
       
        html{
         font-size: 55%;
        }
       
       }
       
       @media (max-width:768px){
       
        .products-preview .preview img{
         height: 25rem;
        }
     
       }
       
       @media (max-width:450px){
       
         html{
         font-size: 50%;
        }
     
        .products-preview .preview img{
         width: 100%;
        }
     
        .products-preview .preview{
         width: 100%;
         height: 100%;
        }
       }
     /* RESPONSIVE CARDS E MODAL CARDS */


  
     


/* MODAL SAIR */
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container01 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal01 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }
  
  .active01 {
	display: flex;
  }
  
  .active01 .modal01 {
	animation: modal01 .4s;
  }
  
  @keyframes modal01 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK01 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 79%;
   position: relative;
  }
  
  .btnClose01 {
	background-color: #f3b75c9f!important;
  margin-right: 6%;
   }
  
   @media (max-width: 760px) {
	.modal01 {
	  padding: 10px;
	  width: 90%;
	}   
  
	span, .btns button {
	  font-size: smaller;
    font-size: 13px;
	}

  .modal-container01 .modal01 span{
    font-size: 15px;
  }
   }
/* fim modal sair */






/* MODAL ALTERAR SENHA*/
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container03 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal03 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }

  .modal-container03  .modal03 h2{
    text-align: center;
    font-size: 15px;
  }
  
  .active03 {
	display: flex;
  }
  
  .active03 .modal03 {
	animation: modal03 .4s;
  }
  
  @keyframes modal03 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK03 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 74%;
   position: relative;
  }
  
  .btnClose03 {
	background-color: #f3b75c9f!important;
  margin-right: 5%;
   }
  
   @media (max-width: 760px) {
	.modal03 {
	  padding: 10px;
	  width: 95%;
	}   
  
	span, .btns button {
	  font-size: smaller;
	}
  .modal-container03 .modal03 span{
    font-size: 15px;
  }
   }
/* fim modal ALTERAR SENHA */





/* MODAL EXCLUIR CONTA */
hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container02 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal02 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }
  
  .active02 {
	display: flex;
  }
  
  .active02 .modal02 {
	animation: modal02 .4s;
  }
  
  @keyframes modal02 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  font-size: 15px;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK02 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 76%;
   position: relative;
  }
  
  .btnClose02 {
	background-color: #f3b75c9f!important;
  margin-right: 9%;
   }
  
   @media (max-width: 760px) {
	.modal02 {
	  padding: 10px;
	  width: 95%;
	}   
  
	span, .btns button {
	  font-size: smaller;
	}
  .modal-container02 .modal02 span{
    font-size: 13px;
  }
   }
/* MODAL EXCLUIR CONTA */



 /* FORM MODAL*/

 form .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}


/* FIM FORM MODAL */


/* FORM MODAL RESPONSIVE */
@media (max-width: 750px) {
 .modal .container form{
      overflow-y: scroll;
  }
 .modal .container form::-webkit-scrollbar{
     display: none;
  }
 .modal  form .fields .input-field{
      width: calc(100% / 2 - 15px);
  }

}

@media (max-width: 550px) {
.modal  form .fields .input-field{
      width: 100%;
  }   
}
/* FORM MODAL RESPONSIVE FIM */

















