@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


 input[type="file"] {
    display: none;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
	
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}



/* SCROLL HEADER*/
.scroll-header {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.356);
}

/* SCROLL TOP*/
.scrolltop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
   background: #e7a745;
    padding: 0.5rem;
    border-radius: 50%;
    right: 1rem;
    bottom: 5rem;
    z-index: index 100%;
    transition: 0.3s;
    visibility: hidden;
}

.scrolltop:hover {
   background: rgb(226, 175, 116);
    color: #e7a745;
}

.scroll__top__icon {
    font-size: 1.8rem;
   color: #ffffff;
}

.scroll-top {
    visibility: visible;
    bottom: 1rem;
}

/* FIM SCROLL */




/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	/* color: var(--blue); */
	color: #f3b75c9f;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .brand img{
	margin-left: 5px;
	width: 50px;
	height: 50px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
	/* background: #e7a6453a; */
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	/* background: var(--blue); */
	background: #f3b75c9f;
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px #f3b75c9f, 0 0 0 4px  #f3b75c9f;
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
	border: solid 3px #f3b75c9f;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}



/* CONTATO */
.contact .row {
    /* display: -webkit-box; */
    display: -ms-flexbox;
    /* display: flex; */
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
    /* margin-top: 2rem; */
  }
  
  .contact .row form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    padding: 2rem;
    border: 0.1rem solid rgba(231, 174, 68, 0.712);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(231, 174, 68, 0.712);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  
  .contact .row form h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: rgba(95, 67, 19, 0.815);
  }
  
  .contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox input,
  .contact .row form textarea {
    border: 0.1rem solid rgba(231, 174, 68, 0.712);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1rem;
    color: #40370f;
    text-transform: none;
    margin: .7rem 0;
  }
  
  .contact .row form textarea {
    height: 17rem;
    resize: none;
    width: 100%;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: 0.1rem solid rgba(231, 174, 68, 0.712);
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  /* html {
    Font-size: 70% 
 }  */

 .contact {
    padding: 3rem;
 }

 .btn{
	background-color: #f3b75c9f;
    color: rgb(252, 252, 252);
    padding: 1em 2em;
    border: 2px solid rgb(250, 225, 145);;;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: background-color .3s, border-color .3s ease-out;
    transition: background-color .3s, border-color .3s ease-out;
 }

 
 .btn2{
	background-color: #f3b75c9f;
    color: rgb(252, 252, 252);
    padding: 0.5em 1em;
    border: 2px solid rgb(250, 225, 145);;;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: background-color .3s, border-color .3s ease-out;
    transition: background-color .3s, border-color .3s ease-out;
 }


 .btn:hover{
	background-color: #f5ab3c9f;
 }

 
 .btn2:hover{
	background-color: #ccac80d5;
 }
  /* FIM CONTATO */

 /* cards */

  
 .container{
	max-width: 1200px;
	margin:0 auto;
	padding:1rem 2rem;
 }
 .container .products-container{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	 gap:2rem;
  }
  
  .container .products-container .product{
	 text-align: center;
	 padding:3rem 2rem;
	 background: #fff;
	 box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	 outline: .1rem solid #ccc;
	 outline-offset: -1.5rem;
	 cursor: pointer;
  }
  
  .container .products-container .product:hover{
	 outline: .2rem solid #f3dcac;
	 outline-offset: 0;
  }
  
  .container .products-container .product img{
	 height: 10rem;
  }
  
  .container .products-container .product:hover img{
	 transform: scale(.9);
  }
  
  .container .products-container .product h3{
	 padding:.5rem 0;
	 font-size: 1.5rem;
	 color:#444;
  }
  
  .container .products-container .product:hover h3{
	 color:#f3dcac;
  }
  
  .container .products-container .product .stars{
	 font-size: 12px;
	 color:rgb(241, 207, 143);
  }
  
  .products-preview{
	 width: 100vw;
	 height: 100vh;
	 background: rgba(0,0,0,.8);
	 position: fixed;
	 top: 0px;
	 left: 0px;
	 z-index: 2000;
	 display: none;
	 justify-content: center;
	 align-items: center;
  }
  
  .products-preview .preview{
	 display: none;
	 padding:2rem;
	 text-align: center;
	 background: #fff;
	 position: relative;
	 margin:2rem;
	 width: 25rem;
  }
  
  .products-preview .preview.active{
	 display: inline-block;
  }
  
  .products-preview .preview img{
	 height: 10rem;
  }
  
  .products-preview .preview .fa-times{
	 position: absolute;
	 top:1rem; right:1.5rem;
	 cursor: pointer;
	 color:#444;
	 font-size: 2rem;
  }
  
  .products-preview .preview .fa-times:hover{
	 transform: rotate(90deg);
  }
  
  .products-preview .preview h3{
	 color:#444;
	 padding:.5rem 0;
	 font-size: 1.5rem;
  }
  
  .products-preview .preview .stars{
	 padding:1rem 0;
	 font-size: 1rem;
  }
  
  .products-preview .preview .stars i{
	 color:#f8daa1;
  }
  
  .products-preview .preview .stars span{
	 color:#999;
  }
  
  .products-preview .preview p{
	 line-height: 1.5;
	 padding:1rem 0;
	 font-size: 1rem;
	 color:#777;
  }
  
  .products-preview .preview .price{
	 padding:1rem 0;
	 font-size: 2.5rem;
	 color:#27ae60;
  }
  
  .products-preview .preview .buttons{
	 display: flex;
	 gap:1.5rem;
	 flex-wrap: wrap;
	 margin-top: 1rem;
  }
  
  .products-preview .preview .buttons a{
	 flex:1 1 6rem;
	 padding:1rem;
	 font-size: 1rem;
	 color:#f8daa1;
	 border:.1rem solid #f8daa1;
  }
  
  .products-preview .preview .buttons a.cart{
	 background: #f8daa1;
	 color:#fff;
  }
  
  .products-preview .preview .buttons a.cart:hover{
	 background: #f8db8c;
  }
  
  .products-preview .preview .buttons a.buy:hover{
	 background: #f3dcac;
	 color:#fff;
  }
  
  
  @media (max-width:991px){
  
	 html{
		font-size: 55%;
	 }
  
  }
  
  @media (max-width:768px){
  
	 .products-preview .preview img{
		height: 25rem;
	 }

	 
  
  }
  
  @media (max-width:450px){
  
	  html{
		font-size: 50%;
	 }

	 .products-preview .preview img{
		width: 100%;
	 }

	 .products-preview .preview{
		width: 100%;
		height: 100%;
	 }
  
  }

  /* FIM CARDS */



  hr{
	margin-left: 49%;
	width: 50px;
	height: 7px;
	margin-bottom: 3%;
	background-color: #f3b75c9f;
	align-items: center;
border-radius: 20px;
border: #f3b75c9f;
}

main .title1{
	font-size: 28px;
	font-weight: 600;
	margin-left: 2%;
	margin-bottom: 10px;
	color: #30302f9f;
	text-align: center;
}




/* teste */


button {
	background-color: transparent;
	border: none;
	cursor: pointer;
  }
  
  a {
	text-decoration: none;
  }
  
  /* sidebar */
  .cart-sidebar {
	height: 100%;
	width: 330px;
	background-color: white;
	position: fixed;
	top: 0;
	right: -100%;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.507);
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	transition: right 0.4s;
  }
  
  .cart-sidebar.show {
	right: 0;
  }
  
  /* header */
  .cart-header-padding {
	padding-left: 30px;
	padding-right: 30px;
  }
  
  .cart-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 15px;
	margin-bottom: 20px;
  }
  
  .title {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
  }
  
  .items {
	font-size: 10px;
  }
  
  /* products */
  .cart-products {
	flex-grow: 1;
	overflow-y: auto;
	padding: 0 30px 10px;
  }
  
  .product {
	margin-bottom: 10px;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
  }
  
  .details {
	padding: 15px;
	display: flex;
	align-items: center;
  }
  
  .product-img {
	width: 100px;
  }
  
  .product-info {
	margin-left: 20px;
  }
  
  .product-name {
	font-size: 12px;
	font-weight: 700;
  }
  
  .product-price {
	font-size: 12px;
	margin-top: 4px;
  }
  
  /* controls */
  .controls {
	border-top: 1px solid #e8e8e8;
	display: flex;
  }
  
  .quantity,
  .trash-btn {
	width: 50%;
  }
  
  .quantity {
	display: flex;
	justify-content: space-between;
	padding: 10px 15px;
  }
  
  .quantity-num {
	font-size: 12px;
  }
  
  .trash-btn {
	border-left: 1px solid #e8e8e8;
  }
  
  .trash-btn:hover {
	background-color: #f63a35;
	color: white;
  }
  
  /* footer */
  .cart-footer {
	padding: 0 30px 20px;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .total {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
  }
  
  .checkout-link {
	font-size: 12px;
	font-weight: 700;
	background-color: black;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	border-radius: 3px;
	color: white;
	text-align: center;
	padding: 13px 5px;
  }
  

 #cart-btn i{
	font-size: 25px;
  }

  #close-btn i{
	font-size: 25px;
  }

  /* aaaa */


  .input-field label{
    font-size: 15px;
    font-weight: 100;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 15px;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}


/* ddd */


  .wrapper{
	height: 70px;
	width: 150px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	padding: 15px 15px;

  }
  .wrapper .option{
	background: #fff;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 0 5px;
	border-radius: 5px;
	cursor: pointer;
	padding: 0 5px;
	border: 2px solid lightgrey;
	transition: all 0.3s ease;
  }
  .wrapper .option .dot{
	height: 20px;
	width: 20px;
	background: #d9d9d9;
	border-radius: 50%;
	position: relative;
  }
  .wrapper .option .dot::before{
	position: absolute;
	content: "";
	top: 4px;
	left: 4px;
	width: 12px;
	height: 12px;
	background: #f3b75c9f;
	border-radius: 50%;
	opacity: 0;
	transform: scale(1.5);
	transition: all 0.3s ease;
  }
  input[type="radio"]{
	display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2,
  #option-3:checked:checked ~ .option-3,
  #option-4:checked:checked ~ .option-4{
	border-color: #f3b75c9f;
	background: #f3b75c9f;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot,
  #option-3:checked:checked ~ .option-3 .dot,
  #option-4:checked:checked ~ .option-4 .dot{
	background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before,
  #option-3:checked:checked ~ .option-3 .dot::before,
  #option-4:checked:checked ~ .option-4 .dot::before{
	opacity: 1;
	transform: scale(1);
  }
  .wrapper .option span{
	font-size: 15px;
	color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span,
  #option-3:checked:checked ~ .option-3 span,
  #option-4:checked:checked ~ .option-4 span{
	color: #fff;
  }
  




  

/* MODAL SAIR */

hr {
	border: 0px;
	border-top: 1px solid lightgray;
  }
  
  .modal-container01 {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .modal01 {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	width: 50%;
   
  }
  
  .active {
	display: flex;
  }
  
  .active .modal01 {
	animation: modal01 .4s;
  }
  
  @keyframes modal01 {
	from {
	  opacity: 0;
	  transform: translate3d(0, -60px, 0);
	}
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  span {
	margin: 10px auto;
  }
  
  .btns {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
  }
  
  .btns button {
	font-size: medium;
	padding: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
  }
  
  .btnOK01 {
   background-color: rgb(231, 206, 136)!important;
   margin-left: 80%;
   position: relative;
  }
  
  .btnClose01 {
	background-color: #f3b75c9f!important;
   }
  
   @media (max-width: 500px) {
	.modal2 {
	  padding: 10px;
	  width: 80%;
	}   
  
	span, .btns button {
	  font-size: smaller;
	}
   }
